{
  "name": "leet",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.41.0",
    "handlebars": "^4.7.7",
    "node-fetch": "^3.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
